spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=mma123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.=info